# ssm

./: .gitignore  README.md  pom.xml
src/main/java/cn/nanjiabin/common/utils/: HttpClientUtils.java  JSONUtils.java
src/main/java/cn/nanjiabin/controller/: AccountController.java
src/main/java/cn/nanjiabin/dao/: AccountDao.java
src/main/java/cn/nanjiabin/entity/: Account.java  User.java
src/main/java/cn/nanjiabin/mapper/: UserMapper.java
src/main/java/cn/nanjiabin/service/: AccountService.java
src/main/java/cn/nanjiabin/service/impl/: AccountServiceImpl.java
src/main/java/cn/nanjiabin/test/: TestBatis.java  TestBatisPlus.java  TestHttp.java  TestSpring.java
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/: druid.properties
src/main/resources/mybatis/mapper/: AccountDao.xml
src/main/resources/mybatis/mapper-mp/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list_account.jsp
